<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body style="text-align: center" onload="oidcInfo()">
    <h1>Log in</h1>
    <form action = "/login" method = "POST">
        Username:  <input type = "text" name = "username" placeholder = "Please input username" style="width:320px; height:30px; font-size:15px" > <br><br>
        Password:  <input type = "password" name = "password" placeholder = "Please input password" style="width:320px; height:30px; font-size:15px" > <br><br>
        <input type="submit" value="Log in">
    </form>

    <form action = "/reg" method = "GET">
        <input type="submit"  value="Register">
    </form>
    <form id="oidc" action="https://accounts.google.com/o/oauth2/v2/auth" method="GET">
        <input type="hidden" id="response_type" name="response_type">
        <input type="hidden" id="client_id" name="client_id">
        <input type="hidden" id="scope" name="scope">
        <input type="hidden" id="state" name="state">
        <input type="hidden" id="nonce" name="nonce">
        <input type="hidden" id="redirect_uri" name="redirect_uri">
        <input type="submit" value="Log in from google"><br>
    </form>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
    {% for message in messages %}
        alert('{{ message }}')
    {% endfor %}
    </script>
  {% endif %}
{% endwith %}


</body>
</html>